<!DOCTYPE HTML5>
<html>
  <head>
    <title>Platanus Challenge by Arturo Cuya</title>
    <style>
      .title {
        color: #4F90FF;
        text-align: center;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        margin-top: 20px;
      }

      .prices {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .prices td, .prices th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .prices tr:nth-child(even){background-color: #f2f2f2;}

      .prices tr:hover {background-color: #ddd;}

      .prices th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4F90FF;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Las transacciones más altas de Buda en las últimas 24h</h1>
    <table class="prices">
      <tr>
        <th>Mercado</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Tipo</th>
        <th>Fecha y hora</th>
      </tr>
      
        <tr>
            <td> BTC-CLP </td>
            
                <td> 0.17218434 </td>
                <td> 7417000.0 </td>
                <td> buy </td>
                <td> 2020/07/11 11:29:56</td>
            
        </tr>
      
        <tr>
            <td> BTC-COP </td>
            
                <td> 0.00153846 </td>
                <td> 32500000.0 </td>
                <td> buy </td>
                <td> 2020/07/11 01:35:43</td>
            
        </tr>
      
        <tr>
            <td> ETH-CLP </td>
            
                <td> 0.257462154 </td>
                <td> 194203.3 </td>
                <td> buy </td>
                <td> 2020/07/10 18:24:12</td>
            
        </tr>
      
        <tr>
            <td> ETH-BTC </td>
            
                <td> 0.070876355 </td>
                <td> 0.02615823 </td>
                <td> buy </td>
                <td> 2020/07/10 18:36:03</td>
            
        </tr>
      
        <tr>
            <td> BTC-PEN </td>
            
                <td> 0.02549126 </td>
                <td> 32899.9 </td>
                <td> buy </td>
                <td> 2020/07/11 13:46:01</td>
            
        </tr>
      
        <tr>
            <td> ETH-PEN </td>
            
                <td> 0.111066191 </td>
                <td> 890.46 </td>
                <td> buy </td>
                <td> 2020/07/10 18:18:58</td>
            
        </tr>
      
        <tr>
            <td> ETH-COP </td>
            
                <td> 0.292082223 </td>
                <td> 860004.98 </td>
                <td> buy </td>
                <td> 2020/07/10 18:41:29</td>
            
        </tr>
      
        <tr>
            <td> BCH-BTC </td>
            
                <td colspan="4" style="color: tomato">No hubieron transacciones en las últimas 24h</td>
            
        </tr>
      
        <tr>
            <td> BCH-CLP </td>
            
                <td> 0.002 </td>
                <td> 191988.0 </td>
                <td> buy </td>
                <td> 2020/07/10 16:32:11</td>
            
        </tr>
      
        <tr>
            <td> BCH-COP </td>
            
                <td> 0.02325041 </td>
                <td> 849999.99 </td>
                <td> buy </td>
                <td> 2020/07/11 11:31:49</td>
            
        </tr>
      
        <tr>
            <td> BCH-PEN </td>
            
                <td> 0.0834633 </td>
                <td> 872.0 </td>
                <td> buy </td>
                <td> 2020/07/10 21:32:54</td>
            
        </tr>
      
        <tr>
            <td> BTC-ARS </td>
            
                <td> 0.00061494 </td>
                <td> 1095900.0 </td>
                <td> buy </td>
                <td> 2020/07/10 17:43:44</td>
            
        </tr>
      
        <tr>
            <td> ETH-ARS </td>
            
                <td> 0.037878451 </td>
                <td> 29449.99 </td>
                <td> buy </td>
                <td> 2020/07/10 21:57:53</td>
            
        </tr>
      
        <tr>
            <td> BCH-ARS </td>
            
                <td colspan="4" style="color: tomato">No hubieron transacciones en las últimas 24h</td>
            
        </tr>
      
        <tr>
            <td> LTC-BTC </td>
            
                <td> 1.0 </td>
                <td> 0.00485508 </td>
                <td> buy </td>
                <td> 2020/07/10 14:03:48</td>
            
        </tr>
      
        <tr>
            <td> LTC-CLP </td>
            
                <td> 1.35716671 </td>
                <td> 36297.0 </td>
                <td> buy </td>
                <td> 2020/07/11 11:20:56</td>
            
        </tr>
      
        <tr>
            <td> LTC-COP </td>
            
                <td> 0.01162528 </td>
                <td> 161498.97 </td>
                <td> buy </td>
                <td> 2020/07/10 19:31:40</td>
            
        </tr>
      
        <tr>
            <td> LTC-PEN </td>
            
                <td> 0.0099 </td>
                <td> 172.4 </td>
                <td> buy </td>
                <td> 2020/07/10 14:16:15</td>
            
        </tr>
      
        <tr>
            <td> LTC-ARS </td>
            
                <td> 0.26789098 </td>
                <td> 5499.7 </td>
                <td> buy </td>
                <td> 2020/07/10 18:53:09</td>
            
        </tr>
      
    </table>
  </body>
</html>
